# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://deploy-headless-wp.vercel.app

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=709269aa-12b2-4e90-905c-6f250ba43861
